patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.legalStuff = Legal Terms	
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationDate = Creation Date
patron.patronage.list.label.startDate = Start Date
patron.patronage.list.label.finishDate = Finish Date
patron.patronage.list.label.moreInfo = More Information
patron.patronage.list.label.published = Published

patron.patronage.form.label.status = Status
patron.patronage.form.label.code = Code
patron.patronage.form.label.legalStuff = Legal Terms
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.creationDate = Creation Date
patron.patronage.form.label.startDate = Start Date
patron.patronage.form.label.finishDate = Finish Date
patron.patronage.form.label.moreInfo = More Information
patron.patronage.form.label.published = Published

patron.patronage.form.button.inventor = Inventor
