patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.legalStuff = Términos Legales
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationDate = Fecha de Creación
patron.patronage.list.label.startDate = Fecha de Inicio
patron.patronage.list.label.finishDate = Fecha de Fin
patron.patronage.list.label.moreInfo = Más Información

patron.patronage.form.label.status = Estado
patron.patronage.form.label.code = Código
patron.patronage.form.label.legalStuff = Términos legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creationDate = Fecha de creación
patron.patronage.form.label.startDate = Fecha de inicio
patron.patronage.form.label.finishDate = Fecha de fin
patron.patronage.form.label.moreInfo = Más información

patron.patronage.form.button.inventor = Inventor
