   ______   ___           ______   ___       ____    ___ 
  / ____/  <  /          / ____/  |__ \     / __ \  |__ \
 / / __    / /  ______  / __/     __/ /    / / / /  __/ /
/ /_/ /   / /  /_____/ / /___    / __/  _ / /_/ /  / __/ 
\____/   /_/          /_____/   /____/ (_)\____/  /____/ 
                                                         
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
