# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tool-kit-filter.list.title = Listado de toolKits con el item especificado

any.tool-kit-filter.list.label.code = Codigo
any.tool-kit-filter.list.label.title = Titulo
any.tool-kit-filter.list.label.description = Descripcion
any.tool-kit-filter.list.label.assembly-notes = Notas de Montaje
any.tool-kit-filter.list.label.optional-link = Enlace Opcional
any.tool-kit-filter.list.label.price = Precio

any.tool-kit-filter.list.label.code = Codigo
any.tool-kit-filter.list.label.title = Titulo
any.tool-kit-filter.list.label.description = Descripcion
any.tool-kit-filter.list.label.assembly-notes = Notas de Montaje
any.tool-kit-filter.list.label.optional-link = Enlace Opcional