# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tool-kit.form.label.code = Codigo:
anonymous.tool-kit.form.label.title = Titulo:
anonymous.tool-kit.form.label.description = Descripcion:
anonymous.tool-kit.form.label.assembly-notes = Notas de Montaje:
anonymous.tool-kit.form.label.optional-link = Enlace Opcional:

anonymous.tool-kit.form.button.update = Actualizar

anonymous.tool-kit.list.title = Listado de tool kits

anonymous.tool-kit.list.label.code = Codigo
anonymous.tool-kit.list.label.title = Titulo
anonymous.tool-kit.list.label.description = Descripcion
anonymous.tool-kit.list.label.assembly-notes = Notas de Montaje
anonymous.tool-kit.list.label.optional-link = Enlace Opcional